.secondPage {
    p {
        text-align: center;
        font-size: 3.5rem;
        line-height: 7rem;
        color: #a4d884;
    }

    a {
        display: block;
        width: 2rem;
        margin: 0 auto;
        text-align: center;
        padding: 0 .25rem;
        font-size: .5rem;
        line-height: .7rem;
        border-radius: .15rem;
        color: #a4d884;
        border: 1px solid #a4d884;
    }

    ul {
        text-align: center;

        li {
            display: inline-block;
            width: 1.5rem;
            line-height: 1.5rem;
            font-size: 1rem;
            margin: 0 .5rem 1rem;
            border-radius: 50%;
            color: #a4d884;
            border: 1px solid #a4d884;
        }
    }
}