.firstPage {
    header {
        &::after {
            display: none;
        }
    }

    p {
        text-align: center;
        font-size: 3.5rem;
        line-height: 7rem;
        color: #e6788c;
    }

    a {
        display: block;
        width: 2rem;
        margin: 0 auto;
        text-align: center;
        padding: 0 .25rem;
        font-size: .5rem;
        line-height: .7rem;
        border-radius: .15rem;
        color: #e6788c;
        border: 1px solid #e6788c;
    }
}